.site-header {
  height: 100vh;
  .bg-img('hero-img.jpg');
  -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
  img {
    margin-top: (38px - 23px)/2;
  }
}

.site-nav {
  background-color: @overlay;
  background-color: fade(@overlay, 85%);
  padding: 60px 0;
  .horizontal-nav {
    float: right;
  }
} //site-nav
.hero-heading {
  margin: 250px 0;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  font-size: 3em;
  text-align: center;
  &:after {
    margin: 0 auto;
    display: block;
    content: ' ';
    background-color: @accent;
    width: 85px;
    height: 4px;
    margin-top: 49px;
  }
//  span {
//    background-color: fade(@overlay, 85%);
//    padding: 0 20px;
//  }
}

//*SECTION SERVICES
//*****************
.stn-services {
  &:extend(.stn-padding);
  background-color: @accent;
  color: #fff;
  font-weight: 500;
  h3 {
    text-transform: uppercase;
    font-size: 1.71em;
    line-height: 1;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  [class^="col-"] {
    @media (max-width: 1200px) {
      margin-bottom: 50px;
    }
  }
} //.stn-service
.stn-heading {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.143em;
  margin-bottom: 40px;
  margin-top: 0;
  line-height: 1;
  &:after {
    content: ' ';
    background-color: #fff;
    width: 45px;
    height: 2px;
    margin-top: 37px;
  }
  &.black-line:after {
    background-color: @font;
  }
}

//.stn-portfolio
.stn-portfolio {
  &:extend(.stn-padding);
  color: @font;
  .horizontal-nav {
    float: right; 

    
  }
  .stn-heading {
    margin-bottom: 80px;
    margin-left: -15px;
  }
}

.thumbs-row {
  min-height: 270px + 270px + 30px;
  [class^="col-"] {
    margin-bottom: 30px;
  }
  a {
    display: block;
    height: 270px;
    background-color: #979797;
    position: relative;
    opacity: 0.8;
    color: white;
    font-size: 72px;
    text-align: center;
    line-height: 270/72;
    font-weight: 200;
    &:after {
      position: absolute;
      content: '+';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #454e56;
      background-color: fade(#454e56, 80%);
      opacity: 0;
      line-height: 1;
      transition: all 0.3s ease-in-out;
    }
    &:hover:after {
      opacity: 1;
      line-height: 270/72;
    }
  } //--a
} //--thumbs-row
.thumb-1 {
  .bg-img('thumb-1.jpg')
}

.thumb-2 {
  .bg-img('thumb-2.jpg');
}

.thumb-3 {
  .bg-img('thumb-3.jpg');
}

.thumb-4 {
  .bg-img('thumb-4.jpg')
}

.thumb-5 {
  .bg-img('thumb-5.jpg')
}

.thumb-6 {
  .bg-img('thumb-6.jpg')
}

.thumb-7 {
  .bg-img('thumb-7.jpg')
}

.thumb-8 {
  .bg-img('thumb-8.jpg')
}


//section video
//***************

.stn-video {
  &:extend(.stn-padding);
  background-color: #515f67;
  color: #fff;
  p {
    font-weight: 200;
  }
  
  .btn-ghost-grey {
    color: #FFFFFF;
    border-color: #FFFFFF;
    font-weight: 200;
    margin-bottom: 50px;
  }
}

.stn-video-col {
  margin-top: -80px;
  
  @media (max-width: 992px) {
    margin-top: 0;
  }
}

//section twitter
//***************

.stn-twitter {
  &:extend(.stn-padding);
  color: #fff;
  background-color: @accent;
  
  p {
    font-size: 2em;
    font-weight: 300;
  }
  
  strong {
    font-weight: 500;
  }
}

.stn-twitter-icon {
  font-size: 24px;
  float: right;
}

//section about who is jhon
//*************************

.stn-about {
  &:extend(.stn-padding);
  .bg-img('camera.jpg');
  color: #fff;
  P {
    font-weight: 200;
  }
}

.social-links {
  &:extend(.ul-unstyled);
  
  li {
    display: inline-block;
  }
  
  a {
    display: table;
    color: #fff;
    width: 65px;
    height: 65px;
    font-size: 30px;
    text-align: center;
    border: 2px solid #fff;
    margin-right: 20px;
    transition: all .3s ease-in-out;
    &:hover {
      border-color: @accent;
      color: @accent;
      text-decoration: none;
    }
    
    i {
      display: table-cell;
      vertical-align: middle;
    }//i
  }//a
}//social-links


//section testimonials
//********************

.stn-testimonials {
 &:extend(.stn-padding);
  color: @font;
  .stn-heading .icon-quote {
    color: #515f67;
    font-size: 28px;
    float: right;
  }
}

.tst-quote {
  margin: 0;
  font-size: 2em;
  font-weight: 300;
  
  cite {
    display: block;
    color: @accent;
    font-size: .5em;
    font-weight: 600;
    margin-top: 30px;
  }
}

//FOOTER
//***********

.site-footer {
  &:extend(.stn-padding);
  background-color: #353f47;
  color: #515f67;
  font-size: 0.857em;
  font-weight: 500;
}

.footer-nav {
  &:extend(.ul-unstyled);
  float: left;
  text-transform: uppercase;
  
  li {
    display: inline-block;
    &:before {
      content: '|';
    }
    
    &:first-child {
      &:before {
        content: '';
      }
      a {
        padding-left: 0;
      }
    }
  }
  
  a {
    color: inherit;
    display: inline-block;
    padding: 0 10px;
  }
}//footer-nav

.copyright {
  float: right;
}

//CONTACTS
//*************

.stn-contact {
  &:extend(.stn-padding);
  .bg-img('camera-2.jpg');
  color: #fff;
}

.frm-text-col {
  margin-top: 18px;
  
  @media (max-width: 760px) {
    margin-top: 0;
  }
}

@media( max-width: 992px) {
  .stn-portfolio {
    
 .horizontal-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: @overlay;
   }
  }
}