<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>JS test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		* {
			margin: 0;
			padding: 0;			
		}
		body {

		}
		#video-element {
			position: absolute;
			left: 0;
			top: 0;
			min-width: 100%;
			min-height: 100%;
			height: auto;
			width: auto;
			z-index: -10;

		}	
		.background-container {
			display: block;
			position: fixed;
			width: 100%;
			height: 100vh;
			overflow: hidden;
			z-index: -1000;
		}
		.contant-container {
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.3);
			width: 100%;
			height: 100%;
			z-index: 1000;
			overflow: hidden;
		}
		h1 {
			text-shadow: 2px 3px 2px #DFFDFF;
		}
		.title {
			display: block;
			width: auto;
			height: 10%;
			text-transform: uppercase;;
			color: #DFFDFF;
			font-family: 'Calibri', sans-serif;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;	
			text-align: center;
			font-size: 48px;
			opacity: .8;	
		}
		ul {
			position: absolute;
			display: block;
			right: 0;
			top: 20px;
		}

		ul > li {
			display: inline-block;;
			list-style: none;
			color: black;
			background-color: #DFFDFF;
			font-size: 16px;
			opacity: 0.8;
			margin-right: -4px;
			transition: all 0.5s ease-in-out;
		}
		ul > li:first-child {
			border-radius: 50px 0 0 50px;

		}
		ul > li:hover {
			background-color: transparent;
		}

		li > a {
			padding: 20px;
			width: auto;
			text-align: center;
			display: block;
			text-decoration: none;
			color: #414288;
			font-weight: 600;
			font-family: 'Calibri', "Helvetica Neue", Helvetica, sans-serif;
		}
		li > a:hover {
			color: #DFFDFF;
			/*opacity: .8;*/
		}


	</style>
</head>
<body>
	<div class="header-container">
		<div class="background-container">
			<video id="video-element" preload="preload" autoplay="autoplay" loop="loop" muted="muted">
				<source src="Flying-Above-Clouds-Background.mp4" type="video/mp4">
			</video>
		</div>
		<div class="contant-container">
			<div class="title">
				<h1>Hello, This is my Portfolio!</h1>	
			</div>

			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Contacts</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">Somthing</a></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript" src=" https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="main.js">
		$("li").hover(function() {
		$(this).nextSibling().css("border-radius", "50px 0 0 50px");
	})
</script>
</body>
</html>